{
  "name": "pseudo-function",
  "version": "0.0.3",
  "description": "Turn the function object to URL object.",
  "keywords": [
    "browserify",
    "worker",
    "webworker"
  ],
  "author": "nulltask <nulltask@gmail.com>",
  "repository": "git://github.com/nulltask/pseudo-function.git",
  "scripts": {
    "test": "zuul -- test",
    "build-standalone": "browserify index.js --standalone PseudoFunction | tee build/pseudo-function.js | minify --language javascript > build/pseudo-function.min.js"
  },
  "dependencies": {
    "blob": "0.0.4",
    "function-body-regex": "0.0.2"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "Readme.md"
  ],
  "devDependencies": {
    "better-assert": "^1.0.2",
    "browserify": "^8.1.0",
    "minify": "git://github.com/ianstormtaylor/minify#0.2.0",
    "mocha": "^2.1.0",
    "zuul": "^1.16.3"
  }
}
